<html>
<body>
	<body bgcolor="#c0c0c0"text="#">
	<title>Book List!</title>

	<center><p><h1>Here are the different AUTHORS & link to buy there book .</h1></p></center>
<right><b><h3>Elisabetta Dami  (Geronimo Stilton)</h3></b></right><br>
<img src="C:\BOOK STORE WEBSITE\Elisabetta Dami (Geronimo Stilton).jpeg"><br><br>
<button><a href="C:\BOOK STORE WEBSITE\Geronimo stilton books.html">BOOKS</a></button><br><br>


<right><b><h3>J.K. Rowling  (Harry Potter)</h3></b></right><br>
<img src="C:\BOOK STORE WEBSITE\J.K. Rowling.jpeg"><br><br>
<button><a href="C:\BOOK STORE WEBSITE\J.K. Rowling books.html">BOOKS</a></button><br><br><br><br><br>


<button><a href="C:\BOOK STORE WEBSITE\bookstore.html">HOME</a></button><br><br>


</body>
</body>
</html>